// NOTE:
// Text numbers are voluntarily set to a much higher value than those used in the translation files
// in order to avoid conflict.

// Components
// Initialisation component
@1000001 = ~Initialisation~
// Texts recovered from BGII-ToB component
@1000002 = ~Textes repris de BGII-ToB~
// Texts recovered from BGEE
@1000003 = ~Textes repris de BGEE~
// Menu and credits
@1000004 = ~Ajout de la langue au menu + credits (BG2EE V2.0 et plus)~
// BG2EE translation
@1000005 = ~Textes de BG2EE traduits et controles~

// Installation messages in bg2eetrans.tp2
@1000501 = ~Le repertoire pour la langue francaise vient d'etre ajoute au jeu.
L'installation va desormais se poursuivre par la mise des textes en francais
et par l'ajout de la langue francaise dans le menu du jeu.
Ces operations sont decomposees en quatre composants qui vont s'installer
automatiquement. Elles peuvent prendre plusieurs minutes. La duree exacte
depend des performances de votre ordinateur.

Merci de votre patience.

Remarque : pour avoir le jeu en francais, il vous faudra faire le choix dans
le menu du jeu. Si vous aviez deja fait ce choix et que vous reinstallez le
mod, il sera preserve.~

// Installation messages in bg2eetransinstall.tp2
@1000601 = ~Traduction des sorts...~
@1000602 = ~Traduction des noms de personnage, sous-titres des voix...~
@1000603 = ~Traduction des objets...~
@1000604 = ~Traduction des noms des zones, notes...~

@1000691 = ~Traduction de textes divers...~
@1000692 = ~Traduction de textes non classes...~

// Quêtes : 1000701 : Black Pits, 1000711 : Dorn, 1000721 : Hexxat, 1000731 : Neera
// Rasaad
@1000741 = ~Traduction de la quete / romance de Rasaad dans Shadows of Amn...~

// Fichiers particuliers
@1000801 = ~Traduction des textes ajoutes ou modifies dans BG2EE V2.5...~


// Error messages
// Wrong game
@1001001 = ~Ce mod ne fonctionne qu'avec BG2EE~
// Translation file already present
@1001002 = ~Votre jeu dispose deja d'une traduction des textes~
// Initialisation failed or a translation file is already present (keep the %LANGUAGE% part unchanged)
@1001003 = ~L'initialisation a echoue ou le jeu dispose deja d'une traduction dans %LANGUAGE%~
// Block attempt to bypass the initialisation part
@1001004 = ~Initialisation indispensable non encore realisee : executer setup-bg2eetrans~
// Block attempt to install the mod on BG2EE V2.x without a WeiDU version able to find BGEE.lua (required: 240)
@1001005 = ~BG2EE V2.x detecte (presence de engine.lua) mais version de WeiDU incompatible (minimum requis : 240)~

// Texts added to the game for translation description
@1002001 = %~ Traduction française ~

~ Chef de projet / Coordination ~
Lionel "La Voix" Bayle-Denise (jusqu'à 2016)
Denis "Isaya" Ribayrol (depuis 2017)

~ Traduction ~
un traducteur payé par Beamdog pour l'essentiel de la quête de Rasaad dans SoA
Freddy_Gwendo
Isaya
Luren

~ Traduction de l'interface graphique ~
une société mandatée par Beamdog (2016)
mises à jour, compléments et corrections par Isaya, avec l'aide de suggestions de Kerozevok

~ Relecture ~
Freddy_Gwendo, Isaya

~ Analyses des textes ~
Marie-Violaine "Calawen" Polonowski

~ Remerciements du coordinateur et de l'équipe ~
Calawen, pour l'immense travail d'analyse des textes du jeu, qui est une aide incommensurable pour la traduction
les membres de l'équipe de traduction : Freddy_Gwendo, Isaya, McGregor777, N3ige, Scylla, slip, sombrepiaf
les contributeurs membres du forum La Couronne de Cuivre pour leurs suggestions de traduction
Graoumf, qui s'est efforcé de relancer l'intérêt pour cette traduction et m'a persuadé de m'en occuper ;-)
zelurker, qui a eu le premier l'idée de proposer des notes de traduction en français dans sa déclinaison du mod


~ Appel à volontaires ~
Nous sommes à la recherche de volontaires pour participer à la suite de la traduction de BG2EE. Bien entendu des traducteurs supplémentaires mais aussi des relecteurs et aussi des joueurs motivés pour signaler les défauts de la traduction disponible dans le mod.
Pour plus de précisions, vous pouvez consultez le forum de l'équipe de traduction sur le forum La Couronne de Cuivre : https://www.baldursgateworld.fr/lacouronne/traduction-participative-de-bg2ee/.
Merci d'avance de l'aide que vous pourrez apporter à ce projet.%
@1002002 = ~[Notes de la version française]

Le texte français de la partie correspondant aux jeux originaux est issu de Baldur's Gate II et Throne of Bhaal et bénéficie du patch correctif de la Couronne de Cuivre pour les textes pour BG II et ToB version 1.2 réalisé par Mornagest et Anomaly avec l'aide d'autres contributeurs. D'autres textes ont été repris des traductions de BGEE et de IWDEE.

La recherche de correspondance entre les textes anglais de BG2EE et les textes anglais du jeu original, de BGEE et de IWDEE a d'abord été réalisée par le programme Translation Retriever écrit par Isaya. Elle a été mise à jour en 2017 à partir des textes des versions 2.3 de BGEE et BG2EE et 1.4 de IWDEE. Plusieurs personnes (dricks, zelurker, Luren, Freddy_Gwendo et Isaya) ont contribué à améliorer le résultat de la récupération de textes, soit en corrigeant manuellement des rapprochements hasardeux faits par le programme, soit en modifiant des traductions lorsque le texte VO de BG2EE s'était écarté de celui du jeu original.
Cette méthode de travail n'a pas retenu les textes traduits lorsque le nouveau texte anglais différait trop du texte original, ce qui a pour conséquence que quelques milliers de textes restent en anglais.

La traduction partielle en français est composée de deux ensembles distincts :
- pour les textes d'origine BG II - ToB, une récupération presque complète de textes depuis la traduction originale (y compris les corrections du mod CorrecFr publié sur la Couronne de Cuivre) ; un petit nombre de textes ayant beaucoup changé dans BG2EE a aussi fait l'objet d'une traduction
- pour les textes ajoutés par BG2EE, outre un peu de récupérations à partir des traductions de BGEE et IWDEE, une traduction en bonne et due forme pour une partie du nouveau contenu :
  - la quête de Rasaad dans SoA : dialogues, scripts, sous-titres des voix, lieux
  - les objets et les sorts
  - les sous-titres des voix pour le personnage principal
  - les éléments de l'interface, les règles, les kits et classes, les tutoriels

Le second ensemble s'est considérablement étoffé depuis la précédente version du mod.

Les parties traduites de BG2EE sont pour l'essentiel à jour des compléments et modifications éventuels de la version 2.5 de BG2EE. Il reste toutefois de nombreux reports à faire dans les textes repris du jeu original.

N'hésitez pas à nous signaler les défauts que vous constatez, en particulier les textes restés en anglais et qui vous semblent directement liés à ce qui est déjà traduit. Vous pouvez le faire :
- dans le forum de travail de l'équipe de traduction : https://www.baldursgateworld.fr/lacouronne/traduction-participative-de-bg2ee/31539-signalement-de-defaut-de-traduction-ou-d-absence-anormale-de-traduction.html
- dans le forum officiel de Beamdog : https://forums.beamdog.com/discussion/72773/signalement-de-defaut-de-traduction-ou-dabsence-anormale-de-traduction/p1

Merci d'avance.~


// Text to explain to the player that he can choose whatever game language to start installation
@-1040= "
Choisissez une langue quelconque parmi celles deja disponibles dans le jeu.
L'installation de ce mod creera la langue francaise a partir de l'anglais et
les textes non traduits par le mod resteront donc en anglais.
Nota : il vous faudra passer vous-meme le jeu en francais apres l'installation.
"


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

/* Neutralise afin de mettre un message plus specifique (voir plus haut)
@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
*/
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
