// NOTE:
// Text numbers are voluntarily set to a much higher value than those used in the translation files
// in order to avoid conflict.

// Initialisation component
@1000001 = ~Initialisation~
// Texts recovered from BGII-ToB component
@1000002 = ~Textes repris de BGII-ToB~
// Texts recovered from BGEE
@1000003 = ~Textes repris de BGEE~
// Menu and credits
@1000004 = ~Ajout de la langue au menu + credits (BG2EE V2.0 et plus)~

// Error messages
// Wrong game
@1001001 = ~Ce mod ne fonctionne qu'avec BG2EE~
// Translation file already present
@1001002 = ~Votre jeu dispose deja d'une traduction des textes~
// Initialisation failed or a translation file is already present (keep the %LANGUAGE% part unchanged)
@1001003 = ~L'initialisation a echoue ou le jeu dispose deja d'une traduction dans %LANGUAGE%~
// Block attempt to bypass the initialisation part
@1001004 = ~Initialisation indispensable non encore realisee : executer setup-bg2eetrans~
// Block attempt to install the mod on BG2EE V2.x without a WeiDU version able to find BGEE.lua (required: 240)
@1001005 = ~BG2EE V2.x detecte (presence de engine.lua) mais version de WeiDU incompatible (minimum requis : 240)~

// Texts added to the game for translation description
@1002001 = ~Traduction française partielle à partir de ToB original et d'extraits de BGEE

Le texte français est issu de Baldur's Gate II et Throne of Bhaal et bénéficie du patch correctif de la Couronne de Cuivre pour les textes pour BG II et ToB version 1.2 réalisé par Mornagest et Anomaly avec l'aide d'autres contributeurs.
D'autres textes ont été repris de BGEE et proviennent de la version 2.3.

La recherche de correspondance entre les textes anglais de BG2EE et les textes anglais a d'abord été réalisée par le programme Translation Retriever écrit par Isaya. Elle a été complétée en partie à la main par Isaya pour les fichiers de traduction partielle pour BG2EE V1.2 et la version originale de ce mod pour BG2EE V2.0 et supérieur.
De très nombreux compléments et corrections ont été apportés par dricks, zelurker, Luren et Freddy_Gwendo.
Luren a également adapté les intitulés d'entrée de journal afin qu'ils apparaissent en français et quelques textes différant légèrement entre BGEE et BG2EE ont été ajustés pour BG2EE.

Merci à zelurker pour l'idée de proposer des notes en français au lieu des textes anglais.~
@1002002 = ~[Notes de la version française]

Ceci n'est pas une traduction mais est issu de la récupération de textes depuis la traduction originale de BG II - ToB avec application des corrections du mod CorrecFr publié sur la Couronne de Cuivre. Des textes ont également été récupérés à partir la traduction de BGEE.

Contributeurs aux textes :
Mornagest, Anomaly et toutes les personnes ayant rapporté des défauts ou proposé des corrections.
Luren pour les intitulés d'entrée de journal~


// Text to explain to the player that he can choose whatever game language to start installation
@-1040= "
Choisissez une langue quelconque parmi celles deja disponibles dans le jeu.
L'installation de ce mod creera la langue francaise par la suite.
Nota : il vous faudra passer vous-meme le jeu en francais une fois fini.
"


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

/* Neutralise afin de mettre un message plus specifique (voir plus haut)
@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
*/
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
