// Nom du sort non identifié (nom habituel), nom identifié (rarement utilisé)
// Description du sort non identifié (desc. habituelle), desc. identifiée (rarement utilisé)
// Order of text for each spell
// @unidentified_name_number = ~unidentified name~ (typically used)
// @identified name_number = ~identified name~ (rarely used)
// @unidentified description_number = ~unidentified description~ (typically used)
// @identified description_number = ~identified description~ (rarely used)

@103206 = ~Dissipation de la confusion~ // BDBRD03 unidentified name

// Identique BGEE 32730
@103187 = ~Chance augmentée de coup critique~ // BDDRAGBL effect

// OHBBCLT3 : Freddy : utilisé par un demi-ogre pour se transformer en Ravageur.
@102491 = ~Changement en Ravageur~ // OHBBCLT3 unidentified name

// @49376 = ~Slayer Change~ // OHBBCLT4 unidentified name (SoA+ToB reuse)
// Freddy : version utilisée par Kastulor. Mais l'analyse de son script montre que la définition du sort n'est pas la bonne. J'ai pourtant traduit le texte original car ce sort n'est utilisé que par lui.
@103016 = ~Changement en Écorcheur

Cette capacité vous permet de prendre la forme de l'essence brute de Bhaal : une créature puissante et violente, bardée de crocs et de griffes. L'utiliser réduit de 2 points votre réputation, car même ceux qui n'assistent pas à votre transformation peuvent ressentir la corruption émanant de vos pulsions.

La forme de l'Écorcheur confère les avantages suivants :

- Force et Dextérité fixées à 25.
- Classe d'armure fixée à -9
- Résistance à la magie fixée à 40 %
- Jets de sauvegarde fixés à 2
- 4 attaques par round (1d8 points de dégâts contondants, + 2 de froid)
- TAC0 fixé à 0
- +100 points de vie
- Immunité à l'emprisonnement, l'absorption de niveau, l'étourdissement et les attaques de projectiles.~ // OHBBCLT4 unidentified description

// Identique IWDEE 21413
@101781 = ~Contamination~ // OHBCDIS unidentified name

// Freddy : utilisé par un dragon pour se protéger, ce sort augmente la résistance magique à 100 % (idem pour le feu et le froid). Du coup, j'ai préféré broder un peu avec la VO : Energy Containment. Mais cette proposition de traduction reste ouverte.
@101791 = ~Renforcement de la résistance~ // OHBCONTE unidentified name

@102518 = ~Blessure maudite~ // OHBCWOUN unidentified name
@102519 = ~Impossible à soigner~ // OHBCWOUN effect

@94014 = ~Malédiction~ // OHBDEMI unidentified name

@101736 = ~Détection du bien~ // OHBDETG unidentified name - Note de Freddy : dans le correct pack, nous avons décidé de supprimer les majuscules dans les sorts, comme Protection contre le mal.

// Identique IWDEE 40259
@101762 = ~Aura de peur~ // OHBDFA1 unidentified name
//@74165 = ~How did you come to be here, elf?~ // OHBDFA1 identified name

// Freddy : @toto uniformisation de la casse (Dragon ou dragon) pour tous les sorts concernés)
@94013 = ~Souffle de Dragon topaze~ // OHBDRAG1 unidentified name

// Freddy : compatible avec aTweaks
@101739 = ~Noie~ // OHBDROWN unidentified name
//@74287 = ~Flaming Long Sword +1~ // OHBDROWN identified name

// Freddy : compatible avec aTweaks
@101738 = ~Enveloppe~ // OHBENVLP unidentified name
//@74286 = ~Yoshimo's Katana +1~ // OHBENVLP identified name

// Identique IWDEE 25041
@102867 = ~Vengeance~ // OHBGLOV1 unidentified name

@101767 = ~Mur de glace~ // OHBICEW unidentified name

@101735 = ~Protection contre le bien~ // OHBPROG unidentified name - Note de Freddy : dans le correct pack, nous avons décidé de supprimer les majuscules dans les sorts, comme Protection contre le mal.

@94857 = ~Protection contre le bien, 3 m~ // OHBPROG1, OHPRGD10 unidentified name - id.

@101764 = ~Baiser~ // OHBSKISS unidentified name
//@74161 = ~Oh, don't be such a preposterously petulant persnicket. I'll tell you what—because you've been so gracious about all this kidnapping and forced to fight to the death business, I'll give you a reward!~ // OHBSKISS identified name

@101763 = ~Regard terrifiant~ // OHBTGAZE unidentified name

@101792 = ~Mur de brouillard~ // OHBWFOG unidentified name
//@74202 = ~I need rings, wands, and amulets. What do you have for sale?~ // OHBWFOG identified name

//@82782 = ~The clanhold is under attack. Alorgoth sent me to gather his things.~ // OHDCUT01 unidentified name

@90249 = ~Châtiment divin~ // OHDDIVRT unidentified name

@81609 = ~Sucer le sang~ // OHDEVIL, OHDGOOD, OHDHEAL2, OHHDRAIN identified name
@81611 = ~Sucer le sang

Pour survivre, un vampire a besoin de se nourrir. Cette faculté lui permet d'absorber 1d4 points de Constitution à sa cible et de la rendre inconsciente pendant 5 rounds.

Jet de sauvegarde : contre la mort~ // OHDEVIL, OHDGOOD, OHDHEAL2, OHHDRAIN identified description

@95639 = ~Souffle acide~ // OHDMASK unidentified name, identified name

// Freddy : compatible avec stratagems
@81612 = ~Enfants de la nuit~ // OHHSUMM unidentified name, identified name
@81613 = ~Enfants de la nuit

Cette faculté permet au vampire de convoquer 1d4 créatures des ombres. Selon son niveau, ces créatures sont de plus en plus puissantes.

- niveaux 1 à 10  : Convoque 1d4 rats
- niveaux 11 à 20 : Convoque 1d4 loups
- niveaux 21 à 30 : Convoque 1d4 ombres~ // OHHSUMM unidentified description, identified description

// BGEE 24505 + 31793 (! au lieu de ?)
@91760 = ~Hiatus entropique : Une explosion !~ // OHNRDKIL effect

// BGEE 24505 + 31758
@100249 = ~Hiatus entropique : Oups, mauvaise cible~ // OHNRDTEL effect

// BGEE 24505 + 31760
@99819 = ~Hiatus entropique : Monstres invoqués~ // OHNVRD1 effect

// BGEE 24505 + 14022 ou 25810
@99820 = ~Hiatus entropique : Guéri(e)~ // OHNVRD2 effect

// BGEE 24505 + 31763
@99818 = ~Hiatus entropique : Oups une porte... un Diantrefosse !?~ // OHNVRD3 effect - Note de Freddy : harmonisation avec le correct pack.

@99992 = ~Ténèbres sur 5 mètres~ // OHRDARK unidentified name

// Freddy : convoque des Démombres/ Peut-être faut-il remplacer Demi-ombres par Démombres ?
@99991 = ~Demi-ombres~ // OHRDEMI unidentified name nom repris d'IWD:EE

@99990 = ~Réceptacle magique~ // OHRMJAR unidentified name

// Identique IWDEE 21402
@102860 = ~Rage animale~ // OHRRAGE unidentified name
@102861 = ~Rage animale

Pendant un tour, la rage confère à l'animal un bonus de 2 au toucher, aux dégâts et à la Classe d'armure, et l'immunise aux charmes, à la confusion, à la terreur, à la débilité mentale, à l'immobilisation, à l'étourdissement et au sommeil.~ // OHRRAGE unidentified description - Note de Freddy : harmonisation correcfr (majuscules et surpression des redondances bonus de +n et manus de -n).

@97321 = ~Rituel de l'Ombre~ // OHRSHAD unidentified name

// Conservation du terme Exaltation de BGEE (en 32368) : voir explication en 93786
@93788 = ~Exaltation~ // OHTYR1 unidentified name, identified name
// Quasi identique BGEE 32369, traduction Exaltation conservée de BGEE plutôt qu'Acclamation (cf 93786)
@103014 = ~Exaltation

Ce sort permet au prêtre de porter secours à une personne autre que lui-même. Par contact, il la guérit de tout effet de peur, de sommeil, de débilité mentale, d'inconscience et d'ébriété, ainsi que des états de rage et de confusion. En outre, le bénéficiaire est protégé pendant un tour contre les sorts et attaques qui provoquent ces effets.~ // OHTYR1 unidentified description, identified description

// Identique BGEE 32370
@93787 = ~Faveur divine~ // OHTYR2 unidentified name, identified name
// Identique BGEE 32371
@103015 = ~Faveur divine

Ce sort fait bénéficier le lanceur d'un bonus de 1 à ses jets d'attaque et de dégâts tous les 3 niveaux de prêtre pendant deux rounds.~ // OHTYR2 unidentified description, identified description - Note de Freddy : harmonisation correcfr

// Identique BGEE 28304
@77510 = ~Absorption de vie~ // SPCL102 unidentified name
// Identique BGEE 32229
@100357 = ~Absorption de vie

Inflige 2 points de dégâts par niveau à un adversaire, et soigne le lanceur d'autant de points de vie.~ // SPCL102 unidentified description

// Identique BGEE 28306
@77511 = ~Aura de désespoir~ // SPCL103 unidentified name
// Quasi identique BGEE 32230, simple reformulation, texte de BGEE conservé, correction portée V2.5
@100358 = ~Aura de désespoir

Cette capacité affecte tous les adversaires à moins de 4,50 mètres, n'autorise pas de jet de sauvegarde, et s'améliore avec les niveaux :
- Niveau 3 : pénalités de 1 aux jets de toucher et de dégâts et de 2 à la Classe d’armure pendant 1 tour.
- Niveau 6 : pénalités de 2 aux jets de toucher et de dégâts et de 2 à la Classe d’armure pendant 1 tour.
- Niveau 15 : tous les ennemis subissent des pénalités de 4 aux jets de toucher et de dégâts et de 4 à la Classe d’armure pendant 1 tour ; les ennemis ayant 8 dés de vie ou moins sont également pris de panique.
- Niveau 20 : tous les ennemis subissent des pénalités de 4 aux jets de toucher et de dégâts et de 4 à la Classe d’armure pendant 1 tour ; les ennemis ayant 18 dés de vie ou moins sont également pris de panique.~ // SPCL103 unidentified description

// @51964 = ~Called Shot~ // SPCL121 unidentified name (SoA+ToB reuse)
// Identique BGEE 32231
@100359 = ~Tir ajusté

Toute attaque à distance effectuée dans les 10 secondes qui suivent a les effets suivants (en sus des dégâts normaux) :
- Niveau 4 : La cible subit un malus de 1 au TAC0.
- Niveau 8 : La cible subit un malus de 1 aux jets de sauvegarde contre les sorts.
- Niveau 12 : La cible subit un malus de 1 à la Force.
- Niveau 16 : +2 aux dégâts du tir.~ // SPCL121 unidentified description

// @51848 = ~Kai~ // SPCL144 unidentified name (SoA+ToB reuse)
// Identique BGEE 32232
@100360 = ~Kaï

Toutes les attaques infligent le maximum de dégâts pendant 10 secondes.~ // SPCL144 unidentified description

// @42870 = ~Barbarian Rage~ // SPCL152 unidentified name (SoA+ToB reuse)
// Identique BGEE 32234
@100362 = ~Rage du barbare

Pendant 5 rounds, la rage confère un bonus de 4 en Constitution et en Force, une pénalité de 2 à la Classe d'armure et un bonus de 2 aux jets de sauvegarde contre les sorts. La rage immunise aussi contre les sorts de charme, d'immobilisation, d'effroi, de labyrinthe, d'étourdissement, de sommeil, de confusion et d'absorption de niveau.~ // SPCL152 unidentified description

// @12032 = ~Lay On Hands~ // SPCL211 unidentified name (SoA+ToB reuse)
// Identique BGEE 32226
@100354 = ~Imposition des mains

Le personnage puise dans l'énergie positive pour soigner une créature qu'il touche à hauteur de 2 points de vie par niveau.~ // SPCL211 unidentified description

// Quasi identique BGEE 26443, sauf niveau 1 et temps d'incantation 1, modif zone d'effet V2.5
@103007 = ~Dissipation de la magie
(Abjuration)

Niveau : 1
Portée : 12 mètres
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : rayon de 4,50 mètres
Jet de sauvegarde : aucun

Un sort de Dissipation de la magie annule les effets magiques affectant toutes les créatures dans la zone : effets des sorts, des potions et de certains objets magiques comme les baguettes. Mais il n'affecte pas les objets magiques enchantés ou les protections contre les sorts (Renvoi et Déviation des sorts). Les chances de réussite du sort dépendent du niveau du magicien et du niveau de magie à dissiper, et sont de 50 % à la base. Pour chaque niveau d'expérience du magicien supérieur par rapport à celui du sort original, ses chances de succès augmentent de 5 %. Pour chaque niveau inférieur par rapport à celui du sort original, ses chances sont réduites de 5 %. Mais, malgré la différence de ces niveaux, il y a toujours au moins 1 % de chances de succès ou d'échec. Donc, si un magicien possède 10 niveaux de plus que la magie qu'il tente de dissiper, les probabilités d'échec sont de 1 % seulement. De la même manière, si le magicien possède 4 niveaux de moins que le sort qu'il tente de dissiper, il n'a que 10 % de chances de réussir. Ce sort est donc pratiquement inutile si la magie à dissiper est supérieure de 10 niveaux par rapport au magicien.
Remarque : ce sort dissipe les effets des Glisses, des Toiles d'araignée et des Nuages puants, mais n'affecte pas leur zone d'effet.~ // SPCL231 unidentified description

// Identique BGEE 31989
@74313 = ~Rayon de la Conscience Solaire~ // SPCL236 unidentified name
// Identique BGEE 32222
@100350 = ~Rayon de la Conscience Solaire

Le personnage projette un rayon de lumière de sa paume, infligeant à une cible unique 1d8 points de dégâts du feu tous les 2 niveaux, jusqu'à un maximum de 5d8 au niveau 10. Les morts-vivants subissent 6 points de dégâts supplémentaires. Il n'y pas de jet de sauvegarde contre cette capacité.~ // SPCL236 unidentified description

// Identique BGEE 31991
@74315 = ~Soleil ascendant~ // SPCL237 unidentified name
// Identique BGEE 32223
@100351 = ~Soleil ascendant

Le personnage se nimbe de flammes qui agissent comme un Bouclier de feu (rouge), lui conférant 50 % de résistance au feu et le protégeant des attaques à moins de 1,5 mètres : un adversaire qui frappe le personnage avec une arme ou un sort subit 1d8 +2 points de dégâts de feu.~ // SPCL237 unidentified description

// Identique BGEE 31990
@74314 = ~Poings enflammés~ // SPCL238 unidentified name
// Identique BGEE 32227
@100355 = ~Poings enflammés

Le personnage concentre sa lumière intérieure dans ses attaques à mains nues, transformant ses poings en armes enflammées qui infligent 2d6 points de dégâts de feu supplémentaires pendant un round. La durée de cette capacité augmente jusqu'à 2 rounds au niveau 9, 3 rounds au niveau 12, 4 rounds au niveau 15 et 5 rounds au niveau 25. Cette capacité spéciale modifie automatiquement les attaques de base ; il n'y a pas besoin de changer d'arme.~ // SPCL238 unidentified description

// Identique BGEE 32138
@74317 = ~Faisceau de la Conscience Solaire~ // SPCL239 unidentified name
// Quasi identique BGEE 32224, écart non significatif, modif zone d'effet V2.5
@100352 = ~Faisceau de la Conscience Solaire

Le personnage provoque une explosion de lumière intense qui touche toutes les créatures à moins de 4,50 mètres à la ronde. Le Faisceau de la Conscience Solaire ne frappe pas automatiquement toutes les cibles, mais consiste en une attaque de corps-à-corps basée sur le TAC0 du moine, et qui bénéficie d'un bonus de 3 contre les morts-vivants. Les victimes subissent 9d6 points de dégâts de feu, avec un bonus de +3 contre les morts-vivants, mais peuvent diviser les dommages par deux grâce à un jet de sauvegarde contre les sorts. En outre, toutes les créatures (excepté le personnage) doivent réussir un jet de sauvegarde contre les sorts pour ne pas être aveuglées pendant deux heures.~ // SPCL239 unidentified description

// @20678 = ~Charm Animal~ // SPIN108 unidentified name (SoA+ToB reuse)
// Quasi identique BGEE 32228, écart non significatif
@100356 = ~Charme-animal

Ce sort affecte n'importe quel animal ciblé. Ce dernier a tout de même droit à un jet de sauvegarde contre les sorts pour y échapper.

En cas d'échec, il considère le lanceur comme un véritable ami et allié méritant son attention et sa protection. Ce dernier peut donner des ordres à l'animal charmé qui les exécute le plus vite possible.

Si le jeteur de sorts nuit ou essaie de nuire à l'animal sous le charme par une action non déguisée, ou si un sort de Dissipation de la magie est jeté avec succès, le charme est rompu. Si plusieurs effets de charmes affectent simultanément un animal, le charme le plus récent prend le dessus. Notez que le sujet deviendra hostile lorsque le charme prendra fin. Notez aussi que vous ne pouvez faire quitter à la créature la zone dans laquelle elle a été charmée.~ // SPCL311 unidentified description

// @34654 = ~Enrage~ // SPCL321 unidentified name (SoA+ToB reuse) // Nota : traduction de ce terme à reprendre de BGEE, celle de BG II est incorrecte ("Exaspération")
// Identique BGEE 32235, remise des immunités dans l'ordre de la VO
@100363 = ~Furie

Cet état dure un tour. Sous Furie, le personnage obtient un bonus de 2 au toucher, aux dégâts et à la Classe d'armure, et devient immunisé aux charmes, à la confusion, à la terreur, à la débilité mentale, aux immobilisations, à l'emprisonnement, à l'absorption de niveaux, au Labyrinthe, à l'étourdissement et au sommeil. Il gagne également 15 points de vie temporaires, qui sont retirés à la fin de la Furie, pouvant rendre le personnage inconscient.

À la fin de la Furie, le personnage est essoufflé, et écope d'un malus de 2 au toucher, aux dégâts et à la Classe d'armure.~ // SPCL321 unidentified description

// Quasi identique BGEE 32888, différences sur les dégâts, l'exemple, les familiers
@103008 = ~Familier
(Conjuration/Convocation)

Niveau : 1
Portée : personnelle
Durée : permanente
Temps d'incantation : 1
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort permet au Belluaire de tenter la convocation d'un familier qui deviendra son aide et son compagnon. Les familiers sont de petites créatures. Une créature agissant en tant que familier peut aider son maître en lui envoyant ses pouvoirs sensoriels, en lui parlant ou en lui servant de garde, d'éclaireur ou d'espion. Un Belluaire ne peut avoir qu'un seul familier à la fois, et il ne contrôle pas le type de créature qui sera convoquée par le sort, s'il réussit.

Remarque : Ce sort ne peut être lancé que par le protagoniste.

La créature est toujours plus intelligente que les autres de même type (généralement de 2 ou 3 points d'intelligence), et ses liens avec le Belluaire lui confèrent une vie particulièrement longue. Le Belluaire garde un lien empathique avec le familier et peut lui transmettre des ordres mentalement. Le Belluaire reçoit un bonus de points de vie valant la moitié des points de vie du familier. Mais il doit veiller à bien traiter son familier, car si le familier meurt, il perd les points de vie de bonus et subit des dégâts équivalents à la moitié des points de vie du familier. De plus, lorsqu'un familier meurt, le Belluaire perd 1 point de constitution de manière PERMANENTE.

Exemple : Un Belluaire a 10 points de vie et lance le sort Familier. Le dragon fée convoqué a 24 points de vie, le Belluaire obtient donc un bonus de 12 points de vie. Il dispose maintenant de 22 points de vie. Si le familier meurt, le Belluaire perd ces 12 points de vie (il revient à 10), 1 point de constitution de manière permanente (ce qui peut entraîner la perte d'autres points de vie), et subit 12 points de dégâts.

Voici une liste des familiers que le Belluaire peut convoquer en fonction de son alignement :

LOYAL-BON, NEUTRE-BON : Pseudo-dragon
- Points de vie : 24
- Classe d'armure : -2
- Résistance à la magie : 50 %
- Combat : 2 attaques par round, 13 en TAC0, 1d3 dégâts, sauvegarde contre la mort sous peine de tomber inconscient pendant 2 tours
- Capacités spéciales : peut lancer Flou une fois par jour ; régénère un point de vie par round ; immunisé au drain de niveau, au sommeil et à la pétrification.

CHAOTIQUE-BON : Dragon fée
- Points de vie : 24
- Classe d'armure : 4
- Résistance à la magie : 32 %
- Combat : 2 attaques par round, 13 en TAC0, 1d2 dégâts
- Capacités spéciales : peut lancer Image-miroir et Invisibilité sur 3 mètres une fois par jour ; immunisé au drain de niveau, au sommeil et à la pétrification.~ // SPCL342 unidentified description

// @36351 = ~Set Snare~ // SPCL412 unidentified name (SoA+ToB reuse)
// Identique BGEE 32220
@100348 = ~Pose de piège

Permet de poser un collet à l'endroit choisi lorsqu'aucune créature hostile n'est en vue. La puissance des pièges s'améliore à mesure que le voleur augmente ses niveaux. Les pièges ne peuvent être déclenchés que par les ennemis.
- Niveau 1 : le piège inflige 2d8 +5 points de dégâts (projectile).
- Niveau 11 : le piège inflige 2d8 +5 points de dégâts (projectile), plus 2d6 points de dégâts de poison par round pendant 3 rounds.
- Niveau 16 : le piège inflige 3d8 +5 points de dégâts (projectile), plus 4d8 +2 points de dégâts de feu.
- Niveau 21 : le piège inflige 3d8 +5 points de dégâts (projectile), plus 20 points de dégâts de poison sans jet de sauvegarde ; la cible meurt instantanément si elle rate un jet de sauvegarde contre la mort à +4.~ // SPCL412 unidentified description

// @52927 = ~Set Special Snare~ // SPCL414 unidentified name (SoA+ToB reuse)
// Identique BGEE 32221
@100349 = ~Pose de piège spécial

Permet de poser un collet à l'endroit choisi lorsqu'aucune créature hostile n'est en vue. La puissance des pièges s'améliore à mesure que le chasseur de primes augmente ses niveaux. Les pièges ne peuvent être déclenchés que par les ennemis.
- Niveau 1 : le piège inflige 3d8 +5 points de dégâts (projectile) et ralentit la victime pendant 5 rounds si elle rate un jet de sauvegarde contre les sorts à -4.
- Niveau 11 : le piège inflige 4d8 +5 points de dégâts (projectile) et immobilise la victime pendant 5 rounds si elle rate un jet de sauvegarde contre les sorts à -1.
- Niveau 16 : le piège déclenche le sort Sphère d'Otiluke sur la victime pendant 7 rounds si elle rate un jet de sauvegarde contre les sorts.
- Niveau 21 : le piège déclenche le sort Labyrinthe sur la victime.~ // SPCL414 unidentified description

// @52056 = ~Poison Weapon~ // SPCL423 unidentified name (SoA+ToB reuse)
// Identique BGEE 32236
@100364 = ~Arme empoisonnée

Chaque coup réussi au cours des 5 prochains rounds empoisonnera la cible. Chaque cible ne peut être affectée qu'une fois par round. Le montant des dégâts de poison dépend du niveau du personnage :

- Niveau 1 : la cible subit 1 point de dégât de poison par seconde pendant 6 secondes (annulé par un jet de sauvegarde contre la mort à +1)
- Niveau 5 : la cible subit 1 point de dégât de poison par seconde pendant 12 secondes (annulé par un jet de sauvegarde contre la mort) et subit immédiatement 2 points de dégâts de poison (pas de sauvegarde)
- Niveau 9 : la cible subit 1 point de dégât de poison par seconde pendant 18 secondes (annulé par un jet de sauvegarde contre la mort à -1) et subit immédiatement 4 points de dégâts de poison (pas de sauvegarde)
- Niveau 13 : la cible subit 1 point de dégât de poison par seconde pendant 24 secondes (annulé par un jet de sauvegarde contre la mort à -2) et subit immédiatement 6 points de dégâts de poison (pas de sauvegarde)~ // SPCL423 unidentified description

// @34655 = ~Offensive Spin~ // SPCL521 unidentified name (SoA+ToB reuse)
// Identique BGEE 32237
@100365 = ~Spirale offensive

Durant les 4 prochains rounds, la vitesse de mouvement du personnage est doublée et il obtient un bonus de 2 au toucher et aux dégâts, ainsi qu'une attaque supplémentaire par round, et toutes ses attaques font le maximum de dégâts. Ne peut être utilisée en conjonction avec les sorts profanes Hâte ou Hâte améliorée.~ // SPCL521 unidentified description
// @34656 = ~Defensive Spin~ // SPCL522 unidentified name (SoA+ToB reuse)
// Identique BGEE 32238
@100366 = ~Spirale défensive

Durant les 4 prochains rounds, le personnage ne peut se déplacer, et il obtient un bonus de 1 à sa Classe d'armure par niveau d'expérience, jusqu'à un maximum de 10.~ // SPCL522 unidentified description

// @19794 = ~Shapeshift: Brown Bear~ // SPCL611 unidentified name (SoA+ToB reuse)
// Identique BGEE 32257 V2.5
@100385 = ~Métamorphose en ours brun

Force : 18/00
Dextérité : 12

Classe d'armure de base : 6
Attaques par round : 3
Dégâts : 1d6 (perforant), touche comme une arme +1

Capacité spéciale :
- vitesse de déplacement augmentée~ // SPCL611 unidentified description

// @19793 = ~Shapeshift: Wolf~ // SPCL612 unidentified name (SoA+ToB reuse)
// Identique BGEE 32256 V2.5
@100384 = ~Métamorphose en loup

Force : 15
Dextérité : 18

Classe d'armure de base : 6
Attaques par round : 2
Dégâts : 1d8 (perforant), touche comme une arme +1

Capacités spéciales :
- résistance au froid : 100 %
- résistance à l'électricité : 50 %
- résistance au froid magique : 100 %
- vitesse de déplacement augmentée~ // SPCL612 unidentified description

// @19792 = ~Shapeshift: Black Bear~ // SPCL613 unidentified name (SoA+ToB reuse)
// Identique BGEE 32258 V2.5
@100386 = ~Métamorphose en ours noir

Force : 18/00
Dextérité : 12

Classe d'armure de base : 7
Attaques par round : 3
Dégâts : 1d6 (perforant), touche comme une arme +1

Capacité spéciale :
- vitesse de déplacement augmentée~ // SPCL613 unidentified description

// @34710 = ~Summon Spirit Animal~ // SPCL621 unidentified name (SoA+ToB reuse)
// Identique BGEE 32239
@100367 = ~Convocation d'un esprit animal

Peut invoquer un esprit animal particulier (Esprit ours, Esprit loup, Esprit lion ou Esprit serpent) une fois par jour tous les 5 niveaux. Le personnage peut invoquer un animal de 1 DV au niveau 1, de 3 DV au niveau 3, de 5 DV au niveau 5, de 7 DV au niveau 7 et de 10 DV au niveau 10.~ // SPCL621 unidentified description

// @34812 = ~Spirit Snake~ // SPCL622 unidentified name (SoA+ToB reuse)
// Identique BGEE 32240
@100368 = ~Esprit serpent

Le personnage peut invoquer un Esprit serpent. L'animal dispose de 1 DV au niveau 1, de 3 DV au niveau 3, de 5 DV au niveau 5, de 7 DV au niveau 7 et de 10 DV au niveau 10.~ // SPCL622 unidentified description

// @34767 = ~Spirit Bear~ // SPCL623 unidentified name (SoA+ToB reuse)
// Identique BGEE 32241
@100369 = ~Esprit ours

Le personnage peut invoquer un Esprit ours. L'animal dispose de 1 DV au niveau 1, de 3 DV au niveau 3, de 5 DV au niveau 5, de 7 DV au niveau 7 et de 10 DV au niveau 10.~ // SPCL623 unidentified description

// @34819 = ~Spirit Lion~ // SPCL624 unidentified name (SoA+ToB reuse)
// Identique BGEE 32242
@100370 = ~Esprit lion

Le personnage peut invoquer un Esprit lion. L'animal dispose de 1 DV au niveau 1, de 3 DV au niveau 3, de 5 DV au niveau 5, de 7 DV au niveau 7 et de 10 DV au niveau 10.~ // SPCL624 unidentified description

// @34808 = ~Spirit Wolf~ // SPCL625 unidentified name (SoA+ToB reuse)
// Identique BGEE 32243
@100371 = ~Esprit loup

Le personnage peut invoquer un Esprit loup. L'animal dispose de 1 DV au niveau 1, de 3 DV au niveau 3, de 5 DV au niveau 5, de 7 DV au niveau 7 et de 10 DV au niveau 10.~ // SPCL625 unidentified description

// @34734 = ~Shapeshift: Baby Wyvern~ // SPCL633 unidentified name (SoA+ToB reuse)
// Identique BGEE 32245 V2.5 - Note de Freddy : ATTENTION ! Pas la même définition pour la version 2.3 !
@100373 = ~Métamorphose en bébé wiverne

Force : 16
Dextérité : 17

Classe d'armure de base : 3
Attaques par round : 2
Dégâts : 1d6 (perforant), touche comme avec une arme +2, un coup porté inflige 5 points de dégâts de poison par seconde pendant 20 secondes (jet de sauvegarde contre le poison à -4 pour éviter)

Capacité spéciale :
- immunité à l'immobilisation, à la paralysie, au ralentissement, au drain de niveau, aux toiles d'araignées, à l'enchevêtrement et aux sorts de Glisse~ // SPCL633 unidentified description

// @34743 = ~Shapeshift: Fire Salamander~ // SPCL634 unidentified name (SoA+ToB reuse)
// Identique BGEE 32246 V2.5 - Note de Freddy : ATTENTION ! Pas la même définition pour la version 2.3 !
@100374 = ~Métamorphose en salamandre de feu

Force : 18/75
Dextérité : 19

Classe d'armure de base : 2
Attaques par round : 1
Dégâts : 1d8 (perforant), touche comme une arme +3

Capacités spéciales :
- TAC0 : bonus de 1
- vitesse de déplacement augmentée
- résistance au feu : 50 %
- Souffle de feu trois fois par jour (inflige 2d6 de points de dégâts du feu à la cible)~ // SPCL634 unidentified description

// @52637 = ~Shapeshift: Werewolf~ // SPCL643 unidentified name (SoA+ToB reuse)
// Identique BGEE 32328 V2.5
@103009 = ~Métamorphose en loup-garou

Force : 19
Dextérité : 16

Classe d'armure de base : 1
Attaques par round : 2
Dégâts : 1d6 (tranchant), touche comme une arme +2

Capacité spéciale :
- résistance à la magie : 20 %~ // SPCL643 unidentified description

// @52502 = ~Shapeshift: Greater Werewolf~ // SPCL644 unidentified name (SoA+ToB reuse)
// Identique BGEE 32329 V2.5
@103011 = ~Métamorphose en loup-garou majeur

Force : 21
Dextérité : 20

Classe d'armure de base : -6
Attaques par round : 3
Dégâts : 1d8 (tranchant)

Capacités spéciales :
- résistance au feu : 50 %
- résistance au froid : 50 %
- résistance à l'électricité : 50 %
- résistance à l'acide : 50 %
- résistance à la magie : 40 %~ // SPCL644 unidentified description

// @34768 = ~Storm Shield~ // SPCL721 unidentified name (SoA+ToB reuse)
// Identique BGEE 32248
@100376 = ~Bouclier tempête

Ce sort dure 1 round par niveau du lanceur de sorts. Il le protège contre l'électricité, le feu, le froid et les projectiles non-magiques.~ // SPCL721 unidentified description

// @34791 = ~Seeking Sword~ // SPCL731 unidentified name (SoA+ToB reuse)
// Quasi identique BGEE 32249, personnage au lieu de prêtre, modif bonus
@100377 = ~Épée animée

Ce sort fait apparaître une épée dans la main du personnage (ne peut être lâchée, volontairement ou non). Cette arme est enchantée comme une arme +4 et fournit un bonus de 4 au TAC0, mais aucun bonus aux dégâts. Elle inflige 2d4 points de dégâts à toute cible qu'elle touche. L'arme fixe le nombre d'attaques par round du personnage à 3 et dure 1 round par niveau. Tant que le personnage l'a en main, il ne peut pas lancer le moindre sort.~ // SPCL731 unidentified description

// @34800 = ~Boon of Lathander~ // SPCL741 unidentified name (SoA+ToB reuse)
// Identique BGEE 32250
@100378 = ~Don de Lathandre

Ce sort dure 1 round par niveau et confère +1 aux jets d'attaque, de dégâts et de sauvegarde, ainsi qu'une attaque supplémentaire par round. Il protège également contre le drain de niveau.~ // SPCL741 

// @42865 = ~Stunning Blow~ // SPCL811 unidentified name (SoA+ToB reuse)
// Identique BGEE 32251
@100379 = ~Coup étourdissant

Toutes les attaques réussies au cours du round suivant obligent la victime à réussir un jet de sauvegarde contre les sorts sous peine d'être assommée. Ce talent spécial modifie automatiquement l'attaque normale du personnage, sans avoir besoin de viser une cible.~ // SPCL811 unidentified description

// @12032 = ~Lay On Hands~ // SPCL815 unidentified name (SoA+ToB reuse)
// Identique BGEE 32225
@100353 = ~Imposition des mains (personnelle)

Le personnage puise dans l'énergie positive pour se soigner à hauteur de 2 points de vie par niveau.~ // SPCL815 unidentified description

// @42857 = ~Quivering Palm~ // SPCL820 unidentified name (SoA+ToB reuse)
// Identique BGEE 32252
@100380 = ~Paume vibratoire

La prochaine attaque réussie force la victime à réussir un jet de sauvegarde contre les sorts ou mourir. Ce talent spécial modifie automatiquement l'attaque normale du personnage, sans avoir besoin de viser une cible.~ // SPCL820 unidentified description

// Identique IWDEE 36124
@101640 = ~Double d'ombre~ // SPCL936 unidentified name
// Identique IWDEE 36125
@101641 = ~Double d'ombre

Cette capacité permet de créer un double du Maître des ombres qui dure 2 tours. La créature créée possède 60 % des niveaux du personnage, et toutes les capacités que le Maître des ombres possèderait à ce niveau. Il possède également 60 % de ses points de vie. Le double d'ombre est contrôlé par le personnage.~ // SPCL936 unidentified description

// Identique IWDEE 36126
@101644 = ~Labyrinthe d'ombre~ // SPCL937 unidentified name
// Identique IWDEE 36127, ajustement portée
@101645 = ~Labyrinthe d'ombre

Cette capacité permet d'ouvrir un portail temporaire qui mène à un espace contenu dans le Plan de l'Ombre. Tous les adversaires à moins de 2,10 mètres du Maître des ombres doivent réussir un jet de sauvegarde contre les sorts à -4 sous peine d'être piégés dans un dédale fait d'ombre, un peu comme le sort de Labyrinthe.~ // SPCL937 unidentified description

// Identique IWDEE 36128
@101642 = ~Forme d'ombre~ // SPCL938 unidentified name
// Identique IWDEE 36129
@101643 = ~Forme d'ombre

Cette capacité permet au personnage de se transformer partiellement en ombre, se rendant en partie désincarné. L'effet dure 5 rounds, durant lesquels toutes les attaques physiques dirigées contre le Maître des ombres n'infligent que la moitié de leurs dégâts normaux. Dans le même temps, le personnage est sous l'effet d'Invisibilité majeure, et ne peut donc être ciblé directement par des sorts.~ // SPCL938 unidentified description

@103138 = ~Forme spirituelle~ // SPCL940 unidentified name
// @todo Trancher entre Invisibilité améliorée et Invisiblité majeure dans tous les textes
@103139 = ~Forme spirituelle

Portée : personnelle
Durée : 5 rounds
Temps d'incantation : 1
Zone d'effet : lanceur de sort
Jet de sauvegarde : aucun

Le shaman se faufile dans un espace entre le monde des esprits et le plan matériel, ce qui le rend partiellement désincarné. Pendant les 5 rounds suivants, toutes les attaques physiques dirigées contre lui ne causent que 50 % des dégâts normaux. Pendant cette période, le shaman bénéficie aussi des effets d'Invisibilité améliorée et ne peut pas être directement ciblé par des sorts.~ // SPCL940 unidentified description

// Identique BGEE 32364
@103064 = ~Élu des esprits~ // SPCL941 unidentified name
// Quasi identique BGEE 32365, correction durée 1 h au lieu de 5 ou 10 tours (défaut dans BGEE)
@103065 = ~Élu des esprits

Portée : personnelle
Durée : 1 heure
Temps d'incantation : 9
Zone d'effet : lanceur de sort
Jet de sauvegarde : aucun

Ce puissant rite protège le shaman de la mort pendant 1 heure ou jusqu'à ce qu'il soit déchargé. Tant qu'il est sous la protection de ce rite, le shaman est immunisé contre toutes les formes de magie de mort. En outre, si le shaman voit ses points de vie descendre sous les 10 % et que le rite est actif, le shaman reçoit instantanément un sort de Guérison. La protection du rite (y compris l'immunité à la mort) est complètement déchargé dès que le sort de Guérison est déclenché.

Pré-requis : Forme spirituelle~ // SPCL941 unidentified description
// Identique BGEE 32366
@103066 = ~Protection de l'Élu des esprits épuisée~ // SPCL941B effect

// Identique BGEE 31986 (compétence du Disciple du Dragon)
@74312 = ~Souffle~ // SPDD03 unidentified name
// Quasi identique BGEE 32253, formulation différente
@100381 = ~Attaque de souffle

Le personnage crache une flamme qui mesure 9 mètres de longueur. Le souffle inflige 3d8 points de dégâts de feu à toutes les créatures prises dans un cône de 140 degrés. La flamme inflige 1d8 points de dégâts de feu supplémentaires au niveau 6 et tous les 3 niveaux par la suite, jusqu'à un maximum de 8d8 au niveau 18.~ // SPDD03 unidentified description

// Identique BGEE 12067
@102865 = ~Poing de glace~ // SPDM105 unidentified name
// Identique BGEE 32327, modif durée 1 tour
@102866 = ~Poing de glace

Lorsque cette capacité est activée, les poings du Moine de la Lune Noire se nimbent d'une coquille de glace. Pendant un tour, les attaques à mains nues infligent 2 dégâts du froid supplémentaires à chaque touche.~ // SPDM105 unidentified description

// Identique BGEE 31985
@74311 = ~Position défensive~ // SPDWD02 unidentified name
// Identique BGEE 32254, complément dernière phrase
@100382 = ~Position défensive

Le personnage gagne un bonus de 2 à ses jets de sauvegarde, 50 % de résistance à toute forme de dégâts physiques, et une pénalité de 50 % à sa vitesse de mouvement pendant un tour.
Position défensive ne peut pas être employée en conjonction avec Résistance d'acier.~ // SPDWD02 unidentified description

// @16023 = ~Druid Polymorph~ // SPIN001 unidentified name (SoA+ToB reuse)
// Identique BGEE 32255
@100383 = ~Métamorphose druidique

Cette capacité permet au personnage de se métamorphoser en ours ou en loup.~ // SPIN001 unidentified description

// @10381 = ~Berserk~ // SPIN117 unidentified name (SoA+ToB reuse)
// Identique BGEE 32330 (1 saut de ligne près)
@103010 = ~Berserk

Minsc entre dans un état berserk pendant 2 tours, durant lesquels il obtient un bonus de 2 à la Force et à la Dextérité, ainsi que l'immunité aux charmes, à la confusion, à la terreur, à la débilité mentale, à l'immobilisation, à l'étourdissement, à l'absorption de niveau, au sommeil et au sort Labyrinthe. En outre, il gagne 15 points de vie temporaires, qui lui sont retirés lorsque l'état berserk prend fin (ce qui peut le faire descendre en-dessous de 0 points de vie).~ // SPIN117 unidentified description

// @11826 = ~Shapeshift: Natural Form~ // SPIN122 unidentified name (SoA+ToB reuse)
// Identique BGEE 32259
@100387 = ~Métamorphose en forme naturelle

Cette capacité permet au personnage de mettre fin à la métamorphose et de reprendre sa forme originale.~ // SPIN122 

// @23472 = ~Shapeshift: Spider~ // SPIN125 unidentified name (SoA+ToB reuse)
// Identique BGEE 32244 V2.5 - Note de Freddy : ATTENTION ! Pas la même définition pour la version 2.3 !
@100372 = ~Métamorphose en araignée

Force : 15
Dextérité : 17

Classe d'armure de base : 4
Attaques par round : 2
Dégâts : 1d4 (perforant), touche comme une arme +1, poison (1 point de dégât toutes les 2 secondes pendant 5 rounds ; un jet de sauvegarde contre le poison à +1 annule)

Capacités spéciales :
- immunité aux toiles d'araignées
- vitesse de déplacement augmentée~ // SPIN125 unidentified description

// @18626 = ~Shapechange: Mind Flayer~ // SPIN152 unidentified name (SoA+ToB reuse)
// Identique BGEE 32262, correction perte d'intelligence
@100390 = ~Métamorphose en flagelleur mental

Force : 10
Dextérité : 10

Classe d'armure de base : 5
Attaques par round : 4
Dégâts : 1d2 (contondant), -5 en intelligence~ // SPIN152 unidentified description

// @18628 = ~Shapechange: Iron Golem~ // SPIN153 unidentified name (SoA+ToB reuse)
// Identique BGEE 32263
@100391 = ~Métamorphose en golem de fer

Force : 24
Dextérité : 9

Classe d'armure de base : 3
Attaques par round : 1
Dégâts : 4d10 (contondant)

Capacités spéciales : 
- résistance au feu : 125 %
- résistance au froid : 100 %
- résistance à l'électricité : 100 %
- résistance à l'acide : 100 %
- résistance à la magie : 100 %
- résistance au feu magique : 125 %
- résistance au froid magique : 100 %
- résistance aux dégâts tranchants : 20 %
- résistance aux dégâts contondants : 20 %
- résistance aux dégâts perforants : 20 %
- résistance aux dégâts projectiles : 20 %
- immunité aux armes +2 ou moins, aux attaques sournoises, au sommeil, à la peur, à l'immobilisation, au charme, à la paralysie et au poison~ // SPIN153 unidentified description

// @18630 = ~Shapechange: Giant Troll~ // SPIN154 unidentified name (SoA+ToB reuse)
// Identique BGEE 32264, complément paralysie
@100392 = ~Métamorphose en troll géant

Force : 18
Dextérité : 20

Classe d'armure de base : 4
Attaques par round : 3
Dégâts : 2d6 (perforant)

Capacités spéciales :
- immunité à l'étourdissement, au sommeil, à l'immobilisation, à la paralysie
- régénération d'un point de vie par seconde~ // SPIN154 unidentified description

// @18650 = ~Shapechange: Greater Wolfwere~ // SPIN155 unidentified name (SoA+ToB reuse)
// Identique BGEE 32265 V2.5
@100393 = ~Métamorphose en loup-garou majeur

Force : 19
Dextérité : 19

Classe d'armure de base : 2
Attaques par round : 3
Dégâts : 1d12 (tranchant)

Capacités spéciales :
- résistance au feu : 50 %
- résistance au froid : 50 %
- résistance à l'électricité : 50 %
- résistance à l'acide : 50 %
- résistance au feu magique : 50 %
- résistance au froid magique : 50 %
- immunité aux armes d'enchantement 1 ou moins
- régénération de 8 points de vie par seconde~ // SPIN155 unidentified description

// @18651 = ~Shapechange: Fire Elemental~ // SPIN156 unidentified name (SoA+ToB reuse)
// Identique BGEE 32266
@100394 = ~Métamorphose en élémentaire de feu

Force : 9
Dextérité : 9

Classe d'armure de base : 2
Attaques par round : 1
Dégâts : 3d8 (contondant), +1d6 de feu

Capacités spéciales :
- résistance au feu : 100 %
- résistance au feu magique : 100 %
- immunité aux armes +2 ou moins~ // SPIN156 unidentified description

// @18652 = ~Shapechange: Earth Elemental~ // SPIN157 unidentified name (SoA+ToB reuse)
// Identique BGEE 32267
@100395 = ~Métamorphose en élémentaire de terre

Force : 19
Dextérité : 9

Classe d'armure de base : 2 
Attaques par round : 1
Dégâts : 4d8 (contondant)

Capacité spéciale :
- immunité aux armes +2 ou moins~ // SPIN157 unidentified description

// @44913 = ~Breathe Fireball~ // SPIN160 unidentified name (SoA+ToB reuse)
// Identique BGEE 32268 V2.5
@100396 = ~Souffle de feu

La créature lance un projectile enflammé sur une cible, lui infligeant 2d6 points de dégâts de feu sur une attaque à distance.~ // SPIN160 unidentified description

// @63921 = ~Pocket Plane~ // SPIN649 unidentified name (SoA+ToB reuse)
@100397 = ~Antichambre

Cette capacité renvoie la totalité du groupe de <CHARNAME> dans l'Antichambre.~ // SPIN649 unidentified description

// @55410 = ~Invoke Courage~ // SPIN676 unidentified name (SoA+ToB reuse)
// Nom de capacité repris de BGEE 25929
@100398 = ~Inspirer le courage

Quand Mazzy fait appel à cette capacité, elle devient immunisée à la peur et obtient un bonus de 1 au TAC0 ainsi qu'à tous les jets de sauvegarde. L'effet dure 5 tours.~ // SPIN676 unidentified description

// @2960 = ~Moon Dog Sight~ // SPIN696 unidentified name (SoA+ToB reuse)
// Nom de capacité repris de BGEE 25958, proche de @100399 (plus utilisé) @todo Compatibilité de Œ avec la lettrine à vérifier !!!
@103003 = ~Œil du Chien de la Lune

Le Chien de la Lune peut transpercer (et par conséquent dissiper) toute forme d'illusion et d'invisibilité, détecter les pièges et le mal à proximité.~ // SPIN696 unidentified description

// Adapté de BGEE 12142
@103001 = ~Image miroir
(Illusion/Fantasme)

Niveau : 2
Portée : personnelle
Durée : 15 rounds
Temps d'incantation : 1
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Cérébus fait apparaître 6 répliques de lui-même autour de lui. Ces images agissent exactement de la même façon que lui. Comme le sort provoque une légère distorsion visuelle, les ennemis ne peuvent identifier le vrai Cérébus parmi toutes les silhouettes. Lorsqu'un sosie est touché par une arme de mêlée ou un projectile, magique ou non, il disparaît ; mais les autres restent jusqu'à ce qu'ils soient frappés à leur tour. Cependant il est important de noter que cela ne protège pas Cérébus de toutes les attaques, car il est possible qu'un ennemi choisisse le véritable chien parmi toutes les répliques.~ // SPIN697 unidentified description

// @12021 = ~Improved Invisibility~ // SPIN698 unidentified name (SoA+ToB reuse)
// Adapté de BGEE 4736 ou BG II 4736
@103002 = ~Invisibilité majeure
(Illusion/Fantasme)

Niveau : 4
Portée : contact
Durée : 15 rounds
Temps d'incantation : 4
Zone d'effet : cible
Jet de sauvegarde : aucun

Invisibilité majeure permet à Cérébus de disparaître jusqu'à 15 rounds. Cependant, s'il attaque pendant ce laps de temps, un indice révélateur, une espèce de lueur, trahira sa position approximative, ce qui permet à un assaillant observateur de le cibler. Les attaques contre Cérébus sont sanctionnées d'une pénalité de 4 aux jets d'attaque, tandis que ses jets de sauvegarde bénéficient d'un bonus de 4 pendant ce temps.

Cette capacité procure aussi à Cérébus la non-détection, ce qui le rend indétectable par des sorts de divination tel que Dissipation de l'invisibilité.~ // SPIN698 unidentified description

// @2961 = ~Healing Lick~ // SPIN699 unidentified name (SoA+ToB reuse)
// Nom de capacité repris de BGEE 25961, proche de 100400 (plus utilisé)
@103004 = ~Langue soignante

Soigne 20 points de vie et guérit les effets de la maladie, la surdité, la cécité et du poison.~ // SPIN699 unidentified description

// Freddy : ajout de SPIN774 non traduit.
@102815 = ~Labyrinthe psionique~ // SPIN774 unidentified name

// @12077 = ~Strength~ // SPIN826 unidentified name (SoA+ToB reuse)
@103103 = ~Force

En cas de besoin, Mazzy peut faire appel à une grande source de force pendant de brèves périodes. L'emploi de cette capacité fixe sa force à 18/75. À partir du niveau 13, sa force atteint 18/00 et elle bénéficie d'un bonus supplémentaire de 4 au TAC0 pour tous les types d'attaques. Une telle puissance ne peut pas être maintenue indéfiniment, hélas. Au bout de 3 tours, l'énergie parcourant son corps s'épuise et la force de Mazzy revient à la normale.~ // SPIN826 unidentified description

// @12032 = ~Lay On Hands~ // SPIN827 unidentified name (SoA+ToB reuse)
@103105 = ~Imposition des mains

Mazzy canalise l'énergie positive afin de se soigner de 2 points de vie par niveau.~ // SPIN827 unidentified description

// @12080 = ~Haste~ // SPIN828 unidentified name (SoA+ToB reuse)
@103104 = ~Hâte

Lorsque les circonstances l'exigent, Mazzy peut se déplacer à une vitesse incroyable pendant de brèves périodes. En utilisant cette capacité, elle ne ressemble à rien d'autre qu'à un corps imprégné du sort profane Hâte ; elle peut courir deux fois sa distance habituelle dans la même durée, et elle bénéficie d'une attaque supplémentaire à chaque round de combat. Un tel rythme ne peut pas être maintenu indéfiniment, cependant. L'effet ne dure que 3 rounds + 1 round par niveau avant qu'elle ne retrouve sa vitesse normale ~ // SPIN828 unidentified description

// @51958 = ~Create Bruiser Mates~ // SPIN829 unidentified name (SoA+ToB reuse)
// Nom de capacité repris de ToB 51958
@100401 = ~Créer Fiancées du Flasher

Cette capacité fabrique 5 des Fiancées du Flasher Méga-Tapeur brevetées par Jan, et les place dans l'inventaire du personnage. À manipuler avec précaution !~ // SPIN829 unidentified description

// @22614 = ~Domination~ // SPIN883 unidentified name (SoA+ToB reuse)
// Proche de BGEE / BG II 22615 mais traduction revue
@102780 = ~Domination

Portée : champ de vision du vampire
Durée : 8 rounds
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Les capacités mentales d'un vampire sont vraiment des outils puissants. Domination permet au vampire de contrôler les agissements de n'importe quelle créature tant que cette capacité fait effet. Le contrôle se maintient grâce à un lien télépathique entre le jeteur de sort et la victime. Contrairement au sort de clerc du 4ème niveau Domination mentale, la cible n'a pas la capacité de se libérer de l'emprise, même si elle est contrainte d'agir contrairement à ses principes moraux. Seule une Dissipation de la magie peut annuler cet effet. La cible a droit à un jet de sauvegarde contre les sorts avec une pénalité de 2 afin d'éviter cet effet.~ // SPIN883 unidentified description

// @2962 = ~Moon Dog Howl~ // SPIN891 unidentified name (SoA+ToB reuse)
// Nom de capacité repris de BGEE 26039, proche de 100402 (plus utilisé)
@103005 = ~Hurlement du Chien de la Lune

Blesse et instille la peur chez les ennemis d'alignement mauvais tout en dissipant la peur et en lançant Protection contre le mal sur les membres du groupe.~ // SPIN891 unidentified description

// @34278 = ~Mimic Acid~ // SPIN913 unidentified name (SoA+ToB reuse)
// Identique BGEE 32280 - Note de Freddy valable pour toutes les références suivantes. La VO utilise la formule "This ability... ". Comme ses capacités sont propres à des monstres, j'ai beaucoup de mal avec la formulation utilisée ("Le personnage"). Je l'ai donc remplacée par "La créature", comme dans @100405.
@100414 = ~Acide de mimique

La créature lance un globe d'acide corrosif sur la cible, qui subit 3d12 points de dégâts d'acide sans jet de sauvegarde.~ // SPIN913 unidentified description

// @34270 = ~Mimic Glue~ // SPIN914 unidentified name (SoA+ToB reuse)
// Identique BGEE 32281
@100415 = ~Colle de mimique

La créature lance une boule de vase poisseuse et collante qui paralyse la cible pendant 5 rounds, à moins qu'elle ne réussisse un jet de sauvegarde contre les souffles.~ // SPIN914 unidentified description

// @25497 = ~Water Jet~ // SPIN926 unidentified name (SoA+ToB reuse)
// Identique BGEE 32269
@100403 = ~Jet d'eau

La créature lance une boule de vapeur brûlante sur une cible, lui infligeant 1d3 points de dégâts de feu. La victime doit également réussir un jet de sauvegarde contre les souffles sous peine d'être étourdie pendant un round.~ // SPIN926 unidentified description

// @25498 = ~Boiling Rain Storm~ // SPIN927 unidentified name (SoA+ToB reuse)
// Identique BGEE 32270
@100404 = ~Orage de pluie bouillonnante

La créature invoque une tempête de pluie bouillonnante et nocive. Les adversaires dans la zone d'effet subissent 2d6 points de dégâts de poison, et doivent réussir un jet de sauvegarde contre les souffles sous peine d'être étourdis pendant un round.~ // SPIN927 unidentified description

// @25499 = ~Mist Ball~ // SPIN929 unidentified name (SoA+ToB reuse)
// Quasi identique BGEE 32271, précision "magiques" conservée de BGEE
@100405 = ~Boule de fumée

La créature projette une boule de fumée irritante pour aveugler la cible. Cette dernière subit 1d4 points de dégâts magiques, à moins de réussir un jet de sauvegarde contre les souffles. Elle est également aveuglée pendant un round (pas de jet de sauvegarde).~ // SPIN929 unidentified description

// @25500 = ~Magma Ball~ // SPIN930 unidentified name (SoA+ToB reuse)
// Identique BGEE 32272
@100406 = ~Boule de magma

La créature lance une balle de lave en fusion pour brûler la cible, qui subit 1d6 points de dégâts de feu.~ // SPIN930 unidentified description

// @25494 = ~Sooty Ball~ // SPIN931 unidentified name (SoA+ToB reuse)
// Identique BGEE 32273
@100407 = ~Boule de suif

La créature lance une boule de suie solidifiée qui inflige 1d4 points de dégâts contondants et aveugle la cible pendant un round.~ // SPIN931 unidentified description

// @25496 = ~Salt Crystals~ // SPIN934 unidentified name (SoA+ToB reuse)
// Identique BGEE 32275
@100409 = ~Cristaux de sel

La créature lance un projectile composé de cristaux de sel agglomérés. À l'impact, les cristaux éclatent et infligent 1d4 points de dégâts contondants et étourdissent la cible, à moins qu'elle ne réussisse un jet de sauvegarde contre les souffles.~ // SPIN934 unidentified description

// @20852 = ~Glass Dust~ // SPIN935 unidentified name (SoA+ToB reuse)
// Identique BGEE 32276
@100410 = ~Poussière de verre

La créature pulvérise de la poudre de verre pilé, obligeant sa cible à réussir un jet de sauvegarde contre les souffles sous peine de souffrir une pénalité de 4 à la Classe d'armure et de 2 au TAC0 pendant que les petits morceaux de verre pénètrent sous sa peau.~ // SPIN935 unidentified description

// @25427 = ~Ice Shard~ // SPIN936 unidentified name (SoA+ToB reuse)
// Identique BGEE 32277
@100411 = ~Éclat de glace

La créature lance un projectile de glace qui inflige 1d3 points de dégâts de froid, +1d3 points de dégâts de froid supplémentaires si la cible rate un jet de sauvegarde contre les souffles.~ // SPIN936 unidentified description

// @2956 = ~Flame Fan~ // SPIN938 unidentified name (SoA+ToB reuse)
// Identique BGEE 32278
@100412 = ~Éventail de feu

La créature fait flamber la cible, qui subit 4 points de dégâts de feu sans jet de sauvegarde.~ // SPIN938 unidentified description

// @25501 = ~Flame Jet~ // SPIN939 unidentified name (SoA+ToB reuse)
// Identique BGEE 32279
@100413 = ~Jet de flammes

La créature fait brûler la cible, qui subit 1d4 points de dégâts de feu, +1d4 points de dégâts de feu supplémentaires si elle rate un jet de sauvegarde contre les souffles.~ // SPIN939 unidentified description

// @25495 = ~Stone Spit~ // SPIN941 unidentified name (SoA+ToB reuse)
// Identique BGEE 32274
@100408 = ~Crachat de pierre

La créature crache une pierre de la taille d'une bille de fronde sur sa cible, qui subit 1d6 points de dégâts contondants.~ // SPIN941 unidentified description

// Freddy : ajout de SPIN974 non traduit.
@103209 = ~Souffle psionique

L'une des attaques préférées des flagelleurs mentaux est le souffle psionique, une décharge d'énergie mentale qui étourdit pendant cinq rounds tout adversaire s'il rate un jet de sauvegarde contre les sorts.~ // SPIN974 unidentified description

// Identique BGEE 32348
@103062 = ~Protection de l'esprit~ // SPPR150 unidentified name
// Identique BGEE 32349
@103063 = ~Protection de l'esprit
(Abjuration)

Niveau : 1
Sphère : Protection
Portée : toucher
Durée : 3 rounds par niveau
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort entoure le bénéficiaire d'une barrière magique à une distance d'un pied. Les esprits, les fées, les élémentaires, et les morts-vivants spectraux subissent une pénalité de 2 au toucher lorsqu'ils attaquent une créature protégée. En outre, le bénéficiaire gagne un bonus de 3 à ses jets de sauvegarde contre tous les sorts qui appartiennent à l'école d'Enchantement. Ce sort ne peut être lancé sur les esprits, les fées, les élémentaires, et les morts-vivants spectraux.~ // SPPR150 unidentified description

// Identique BGEE 32350
@103067 = ~Brouillard putride~ // SPPR250 unidentified name
// Identique BGEE 32351, modif zone effet V2.5
@103068 = ~Brouillard putride
(Conjuration)

Niveau : 2
Sphère : Invocation
Portée : champ visuel du lanceur de sort
Durée : 1 tour
Temps d'incantation : 2
Zone d'effet : rayon de 4,50 mètres
Jet de sauvegarde : spécial

Ce sort invoque un nuage de brouillard putride qui glace et entrave toutes les personnes dans sa zone d'effet, sauf le lanceur de sort. Les créatures dans le brouillard subissent 1d3 points de dégâts de froid par round. En outre, il y a 20 % de chance qu'elles aient à réussir un jet de sauvegarde contre la mort, sans quoi elles sont ralenties pendant 1 round. Les créatures immunisées aux dégâts de froid ne souffrent d'aucun effet néfaste de ce sort.~ // SPPR250 unidentified description

// Identique BGEE 32352
@103069 = ~Lucidité spirituelle~ // SPPR350 unidentified name
// Identique BGEE 32353
@103070 = ~Lucidité spirituelle
(Abjuration)

Niveau : 3
Sphère : Protection
Portée : champ visuel du lanceur de sort
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Avec ce sort, le shaman renforce la détermination spirituelle d'une créature et purge l'esprit de cette créature des influences négatives. Le sort supprime pour une seule créature les effets de la peur, du charme, de la confusion et de la débilité mentale.~ // SPPR350 unidentified description

// Identique BGEE 32354
@103071 = ~Feu spirituel~ // SPPR450 unidentified name
// Identique BGEE 32355n, modif zone effet V2.5
@103072 = ~Feu spirituel
(Conjuration)

Niveau : 4
Sphère : Invocation
Portée : 12 mètres
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : rayon de 4,50 mètres
Jet de sauvegarde : spécial

Lorsque le shaman lance ce sort, les énergies du monde des esprits se rassemblent et forment une sphère bleu pâle. Le shaman peut projeter la sphère afin qu'elle explose dans un éclat de flammes bleues fantomatiques, qui infligent 1d4 points de dégâts magiques par niveau du shaman (jusqu'à un maximum de 10d4). Il y a aussi 33 % de chance que tous les ennemis dans la zone d'effet soient atteints par le sort Fatalité (malus de 2 à leurs jets de sauvegarde et à leurs jets d'attaque pendant 1 tour). Un jet de sauvegarde réussi réduit les dégâts de moitié et annule l'effet de Fatalité. Les esprits, les fées, les élémentaires et les morts-vivants spectraux subissent le double de dégâts.~ // SPPR450 unidentified description

// Identique BGEE 32356
@103073 = ~Rappel de l'esprit~ // SPPR550 unidentified name
// Identique BGEE 32357
@103074 = ~Rappel de l'esprit
(Nécromancie)

Niveau : 5
Sphère : Invocation
Portée : champ visuel du lanceur de sort
Durée : permanente
Temps d'incantation : 9
Zone d'effet : 1 personne
Jet de sauvegarde : aucun

Le shaman rappelle l'esprit d'une personne décédée s'il s'attarde à proximité de son corps. En lançant ce sort, le shaman reconnecte l'esprit à son corps et ramène la personne à la vie avec 1 point de vie. La guérison naturelle ou la magie curative peuvent restaurer le reste de la vitalité de la cible.~ // SPPR550 unidentified description

// Identique BGEE 32358
@103075 = ~Verrou spirituel~ // SPPR650 unidentified name
// Identique BGEE 32359
@103076 = ~Verrou spirituel
(Enchantement)

Niveau : 6
Sphère : Protection
Portée : 12 mètres
Durée: 1 tour + 1 round / niveau
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : annule

La cible du verrou spirituel doit réussir son jet de sauvegarde contre les sorts avec une pénalité de 2 sous peine d'avoir son esprit temporairement scellé dans le monde des esprits. Pendant ce temps, la victime est incapable d'exécuter des actions nécessitant une pensée consciente, comme attaquer, utiliser des objets ou lancer des sorts. Les esprits, les fées, les élémentaires, et les morts-vivants spectraux doivent effectuer un jet de sauvegarde contre les sorts avec une pénalité de 4 au lieu de 2. Le Verrou spirituel est inopérant contre les sorts et les capacités qui protègent des effets de la Débilité mentale.~ // SPPR650 unidentified description
// Identique BGEE 32367
@103077 = ~Esprit enfermé~ // SPPR650 effect

// Identique BGEE 32360
@103078 = ~Portail éthéré~ // SPPR750 unidentified name
// Identique BGEE 32361
@103079 = ~Portail éthéré
(Transmutation)

Niveau : 7
Sphère : Voyage
Portée : toucher
Durée : 5 rounds
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort transporte une créature, choisie par le lanceur de sort, sur le Plan Éthéré. La créature disparaît pendant la durée du sort, puis elle retourne dans le monde physique à l'endroit précis où elle était avant. Tant qu'elle est dans le Plan Éthéré, la victime ne peut pas interagir avec quiconque ou quoi que ce soit résidant sur le Plan Primaire. Il n'y a pas de jet de sauvegarde contre ce sort, mais il est soumis à la résistance à la magie. Les créatures amicales peuvent réduire leur résistance à la magie afin que le shaman puisse les cibler avec ce sort. En outre, Le Portail éthéré est inopérant contre les sorts et les capacités qui protègent contre les effets du labyrinthe.~ // SPPR750 unidentified description

// Identique BGEE 32362
@103080 = ~Châtiment éthéré~ // SPPR751 unidentified name
// Identique BGEE 32363, modif zone effet V2.5
@103081 = ~Châtiment éthéré
(Conjuration)

Niveau : Quête
Sphère : Invocation
Portée : 12 mètres
Durée : 3 rounds
Temps d'incantation : 8
Zone d'effet : rayon de 4,50 mètres
Jet de sauvegarde : spécial

Les silhouettes fantomatiques appelées par le shaman tourbillonnent autour du champ de bataille, et tourmentent les adversaires du shaman. Tous les ennemis dans la zone d'effet subissent 3d8 points de dégâts magiques par round pendant les 3 prochains rounds (pas de sauvegarde). En outre, tous les ennemis vivants (les morts-vivants et les créatures artificielles ne sont pas affectés) doivent réussir leur jet de sauvegarde contre les sorts sous peine de perdre 2 points de Force à chaque round pendant 5 rounds. La perte de force est cumulative, mais ce sort ne peut pas réduire la force d'une créature au-dessous de 1.~ // SPPR751 unidentified description

// Identique BGEE 31992
@74316 = ~Pas de l'ombre~ // SPSD02 unidentified name
// Identique BGEE 32233
@100361 = ~Pas de l'ombre

Permet d'entrer dans le Plan de l'Ombre et de s'y déplacer pendant 7 secondes, tandis que le temps est figé pour tout le reste du monde. Dans cet état, le Maître des ombres ne peut ni attaquer, ni lancer de sorts.~ // SPSD02 unidentified description

// Identique BGEE 32402
@103120 = ~Aucun esprit ne répond à votre appel.~ // SPSH004 effect
// Identique BGEE 32401
@103121 = ~Un esprit animal mineur répond à votre appel.~ // SPSH004 effect
// Identique BGEE 32403
@103122 = ~Un esprit animal majeur répond à votre appel.~ // SPSH004 effect
// Identique BGEE 32404
@103123 = ~Un esprit de la nature mineur répond à votre appel.~ // SPSH004 effect
// Identique BGEE 32405
@103124 = ~Un esprit de la nature majeur répond à votre appel.~ // SPSH004 effect

// @23480 = ~Shapeshift: Flind~ // SPWI493 unidentified name (SoA+ToB reuse)
// Identique BGEE 32260 V2.5
@100388 = ~Métamorphose en flind

Force : 17
Dextérité : 17

Classe d'armure de base : 1
Attaques par round : 2
Dégâts : 1d10 +1 (tranchant ou perforant), +1 point de dégât de feu, touche comme une arme +3

Capacités spéciales :
- TAC0 : bonus de 1
- vitesse de déplacement augmentée~ // SPWI493 unidentified description

// @23475 = ~Shapeshift: Ogre~ // SPWI494 unidentified name (SoA+ToB reuse)
// Identique BGEE 32261 V2.5
@100389 = ~Métamorphose en ogre

Force : 18/00
Dextérité : 9

Classe d'armure de base : 5
Attaques par round : 1
Dégâts : 4d6 (contondant), touche comme une arme +1

Capacité spéciale :
- vitesse de déplacement augmentée~ // SPWI494 unidentified description

// @23471 = ~Shapeshift: Mustard Jelly~ // SPWI496 unidentified name (SoA+ToB reuse)
// En partie identique BGEE 32247, grosses modif CA, attaques, résistances, immunités - Note de Freddy : ATTENTION ! Pas la même définition pour la version 2.3 !
@100375 = ~Métamorphose en gelée moutarde

Force : 14
Dextérité : 9

Classe d'armure de base : 4
Attaques par round : 1
Dégâts (à distance) : 5d4 (contondant), 1 point de dégât de poison toutes les 2 secondes pendant 5 rounds (jet de sauvegarde contre le poison à +2 pour annuler), ralentissement pendant 200 secondes (jet de sauvegarde contre les souffles à -2 pour annuler)

Capacités spéciales :
- résistance au froid : 50 %
- résistance à l'électricité : 100 %
- résistance à la magie : 125 %
- résistance au froid magique : 50 %
- résistance aux dégâts tranchants : 30 %
- résistance aux dégâts contondants : 30 %
- résistance aux dégâts perforants : 100 %
- résistance aux dégâts projectiles : 85 %
- immunité à l'étourdissement, au sommeil, à la peur, au poison, à la pétrification, à la confusion, au charme, à la paralysie et au drain de niveau
- immunité aux armes non-magiques
- vitesse de déplacement augmentée~ // SPWI496 unidentified description

// V2.5 (mis dans un fichier à part pour ne pas bloquer l'installation avec une version 2.3)
// @103224 à @103227
