// Nom long (nom habituel) et nom servant dans la bulle d'aide : potentiellement different
// @numero_nom_long = ~nom long~
// @numero_nom_aide = ~nom aide~

// Invocations du shaman : voir fichier déjà traduit

// Identique BGEE 32406
	STRING_SET 103125 @103125
// Identique BGEE 32407
	STRING_SET 103126 @103126
// Identique BGEE 32408
	STRING_SET 103127 @103127
// Identique BGEE 32409
	STRING_SET 103128 @103128
// Identique BGEE 32420
	STRING_SET 103129 @103129
// Identique BGEE 32421
	STRING_SET 103130 @103130
// Identique BGEE 32422
	STRING_SET 103131 @103131
// Identique BGEE 32423
	STRING_SET 103132 @103132
// Identique BGEE 32424
	STRING_SET 103133 @103133
// Identique BGEE 32425
	STRING_SET 103134 @103134
// Identique BGEE 32426
	STRING_SET 103135 @103135
// Identique BGEE 32427
	STRING_SET 103136 @103136

// Isaya : Pas une traduction mais un report des voix en français de BG II
// Nom et voix des membres du groupe pré-tiré pour les Black Pits 2 ou par des personnages dans les quêtes
// Sous-titres des voix disponibles pour le personnage principal

	STRING_SET 102413 @102413
	STRING_SET 89095 @89095
	STRING_SET 89096 @89096
	STRING_SET 89097 @89097
	STRING_SET 89094 @89094
	STRING_SET 89105 @89105
	STRING_SET 89106 @89106
	STRING_SET 89098 @89098
	STRING_SET 89099 @89099
	STRING_SET 89100 @89100
	STRING_SET 89101 @89101
	STRING_SET 89102 @89102
	STRING_SET 89103 @89103
	STRING_SET 89104 @89104
	STRING_SET 89107 @89107
	STRING_SET 89108 @89108
	STRING_SET 89109 @89109
	STRING_SET 89110 @89110
	STRING_SET 89111 @89111
	STRING_SET 89112 @89112
	STRING_SET 89113 @89113
	STRING_SET 100306 @100306
	STRING_SET 100307 @100307
	STRING_SET 100308 @100308
	STRING_SET 100309 @100309
	STRING_SET 100310 @100310
	STRING_SET 100311 @100311
	STRING_SET 100312 @100312

	STRING_SET 102412 @102412
	STRING_SET 89035 @89035
	STRING_SET 89036 @89036
	STRING_SET 89037 @89037
	STRING_SET 89034 @89034
	STRING_SET 89045 @89045
	STRING_SET 89046 @89046
	STRING_SET 89038 @89038
	STRING_SET 89039 @89039
	STRING_SET 89040 @89040
	STRING_SET 89041 @89041
	STRING_SET 89042 @89042
	STRING_SET 89043 @89043
	STRING_SET 89044 @89044
	STRING_SET 89047 @89047
	STRING_SET 89048 @89048
	STRING_SET 89049 @89049
	STRING_SET 89050 @89050
	STRING_SET 89051 @89051
	STRING_SET 89052 @89052
	STRING_SET 89053 @89053
	STRING_SET 100285 @100285
	STRING_SET 100286 @100286
	STRING_SET 100287 @100287
	STRING_SET 100288 @100288
	STRING_SET 100289 @100289
	STRING_SET 100290 @100290
	STRING_SET 100291 @100291

	STRING_SET 102414 @102414
	STRING_SET 88901 @88901
	STRING_SET 88902 @88902
	STRING_SET 88903 @88903
	STRING_SET 88900 @88900
	STRING_SET 88915 @88915
	STRING_SET 88916 @88916
	STRING_SET 88904 @88904
	STRING_SET 88905 @88905
	STRING_SET 88906 @88906
	STRING_SET 88907 @88907
	STRING_SET 88908 @88908
	STRING_SET 88909 @88909
	STRING_SET 88910 @88910
	STRING_SET 88911 @88911
	STRING_SET 88912 @88912
	STRING_SET 88913 @88913
	STRING_SET 88914 @88914
	STRING_SET 88917 @88917
	STRING_SET 88918 @88918
	STRING_SET 88919 @88919
	STRING_SET 100327 @100327
	STRING_SET 100328 @100328
	STRING_SET 100329 @100329
	STRING_SET 100330 @100330
	STRING_SET 100331 @100331
	STRING_SET 100332 @100332
	STRING_SET 100333 @100333

	STRING_SET 102415 @102415
// FEMALE4 : voix commune à BPARTY04, OHDCRU01, OHDCRU04, OHDDEF02, OHDLUFCL, OHDLUFPL, OHDNEO01, OHDNEO03, OHDPPE01, OHDPPET, OHDTREE2, OHDTREE3
	STRING_SET 89015 @89015
	STRING_SET 89016 @89016
	STRING_SET 89017 @89017
	STRING_SET 89014 @89014
	STRING_SET 89025 @89025
	STRING_SET 89026 @89026
	STRING_SET 89018 @89018
	STRING_SET 89019 @89019
	STRING_SET 89020 @89020
	STRING_SET 89021 @89021
	STRING_SET 89022 @89022
	STRING_SET 89023 @89023
	STRING_SET 89024 @89024
	STRING_SET 89027 @89027
	STRING_SET 89028 @89028
	STRING_SET 89029 @89029
	STRING_SET 89030 @89030
	STRING_SET 89031 @89031
	STRING_SET 89032 @89032
	STRING_SET 89033 @89033
	STRING_SET 100341 @100341
	STRING_SET 100342 @100342
	STRING_SET 100343 @100343
	STRING_SET 100344 @100344
	STRING_SET 100345 @100345
	STRING_SET 100346 @100346
	STRING_SET 100347 @100347

	STRING_SET 102417 @102417
	STRING_SET 89075 @89075
	STRING_SET 89076 @89076
	STRING_SET 89077 @89077
	STRING_SET 89074 @89074
	STRING_SET 89085 @89085
	STRING_SET 89086 @89086
	STRING_SET 89078 @89078
	STRING_SET 89079 @89079
	STRING_SET 89080 @89080
	STRING_SET 89081 @89081
	STRING_SET 89082 @89082
	STRING_SET 89083 @89083
	STRING_SET 89084 @89084
	STRING_SET 89087 @89087
	STRING_SET 89088 @89088
	STRING_SET 89089 @89089
	STRING_SET 89090 @89090
	STRING_SET 89091 @89091
	STRING_SET 89092 @89092
	STRING_SET 89093 @89093
	STRING_SET 100299 @100299
	STRING_SET 100300 @100300
	STRING_SET 100301 @100301
	STRING_SET 100302 @100302
	STRING_SET 100303 @100303
	STRING_SET 100304 @100304
	STRING_SET 100305 @100305

	STRING_SET 102416 @102416
	STRING_SET 89055 @89055
	STRING_SET 89056 @89056
	STRING_SET 89057 @89057
	STRING_SET 89054 @89054
	STRING_SET 89065 @89065
	STRING_SET 89066 @89066
	STRING_SET 89058 @89058
	STRING_SET 89059 @89059
	STRING_SET 89060 @89060
	STRING_SET 89061 @89061
	STRING_SET 89062 @89062
	STRING_SET 89063 @89063
	STRING_SET 89064 @89064
	STRING_SET 89067 @89067
	STRING_SET 89068 @89068
	STRING_SET 89069 @89069
	STRING_SET 89070 @89070
	STRING_SET 89071 @89071
	STRING_SET 89072 @89072
	STRING_SET 89073 @89073
	STRING_SET 100292 @100292
	STRING_SET 100293 @100293
	STRING_SET 100294 @100294
	STRING_SET 100295 @100295
	STRING_SET 100296 @100296
	STRING_SET 100297 @100297
	STRING_SET 100298 @100298

// MALE5 : commun à OHDBALD, OHDCRCUT, OHDCRU02, OHDCRU03, OHDDEF01, OHDDEF03, OHDLUMCL, OHDLUMPL, OHDNEO02, OHDNEO04, OHDPPAL, OHDPPE02, OHDRDEF, OHDTREE0, OHDTREE1
	STRING_SET 89115 @89115
	STRING_SET 89116 @89116
	STRING_SET 89117 @89117
	STRING_SET 89114 @89114
	STRING_SET 89125 @89125
	STRING_SET 89126 @89126
	STRING_SET 89118 @89118
	STRING_SET 89119 @89119
	STRING_SET 89120 @89120
	STRING_SET 89121 @89121
	STRING_SET 89122 @89122
	STRING_SET 89123 @89123
	STRING_SET 89124 @89124
	STRING_SET 89127 @89127
	STRING_SET 89128 @89128
	STRING_SET 89129 @89129
	STRING_SET 89130 @89130
	STRING_SET 89131 @89131
	STRING_SET 89132 @89132
	STRING_SET 89133 @89133
	STRING_SET 100313 @100313
	STRING_SET 100314 @100314
	STRING_SET 100315 @100315
	STRING_SET 100316 @100316
	STRING_SET 100317 @100317
	STRING_SET 100318 @100318
	STRING_SET 100319 @100319

// Complément pour les voix disponibles pour le PJ, d'après les textes référencés dans CHARSND.2DA
// couvre davantage de jeux de voix que les 6 personnages des Black Pits et ceux utilisés dans des PNJ
// MALE (identique à MALE5), FEMALE (identique à FEMALE4), FEMALE1, FEMALE3

// Female1
	STRING_SET 88879 @88879
	STRING_SET 88880 @88880
	STRING_SET 88881 @88881
	STRING_SET 88882 @88882
	STRING_SET 88883 @88883
	STRING_SET 88884 @88884
	STRING_SET 88885 @88885
	STRING_SET 88886 @88886
	STRING_SET 88887 @88887
	STRING_SET 88888 @88888
	STRING_SET 88889 @88889
	STRING_SET 88890 @88890
	STRING_SET 88891 @88891
	STRING_SET 88892 @88892
	STRING_SET 88893 @88893
	STRING_SET 88895 @88895
	STRING_SET 88896 @88896
	STRING_SET 88897 @88897
	STRING_SET 88898 @88898
	STRING_SET 88899 @88899
	STRING_SET 100320 @100320
	STRING_SET 100321 @100321
	STRING_SET 100322 @100322
	STRING_SET 100323 @100323
	STRING_SET 100324 @100324
	STRING_SET 100325 @100325
	STRING_SET 100326 @100326

// Female3
	STRING_SET 88996 @88996
	STRING_SET 88997 @88997
	STRING_SET 88998 @88998
	STRING_SET 88999 @88999
	STRING_SET 89000 @89000
	STRING_SET 89001 @89001
	STRING_SET 89002 @89002
	STRING_SET 89003 @89003
	STRING_SET 89004 @89004
	STRING_SET 89005 @89005
	STRING_SET 89006 @89006
	STRING_SET 89007 @89007
	STRING_SET 89008 @89008
	STRING_SET 89009 @89009
	STRING_SET 89010 @89010
	STRING_SET 89011 @89011
	STRING_SET 89012 @89012
	STRING_SET 89013 @89013
	STRING_SET 89134 @89134
	STRING_SET 89135 @89135
	STRING_SET 89136 @89136
	STRING_SET 89137 @89137
	STRING_SET 100334 @100334
	STRING_SET 100335 @100335
	STRING_SET 100336 @100336
	STRING_SET 100337 @100337
	STRING_SET 100338 @100338
	STRING_SET 100339 @100339
	STRING_SET 100340 @100340


//////////////////////////////////////////////////////////////////////////
// IMOEN (bigraphie)
//////////////////////////////////////////////////////////////////////////

// @16454 = ~Imoen~ // IMOEN15, IMOEN211, IMOEN213, OHB1IMOE (existant SoA+ToB)
	STRING_SET 74276 @74276


//////////////////////////////////////////////////////////////////////////
// TUTORIEL
//////////////////////////////////////////////////////////////////////////

	STRING_SET 96913 @96913

//////////////////////////////////////////////////////////////////////////
// Sous-titres Adalon
//////////////////////////////////////////////////////////////////////////

// @4746 = ~Adalon~ // UDSILVER (existant SoA+ToB)
	STRING_SET 74280 @74280
	STRING_SET 74281 @74281
	STRING_SET 74282 @74282
	STRING_SET 74283 @74283
	STRING_SET 74284 @74284


//////////////////////////////////////////////////////////////////////////
// RASAAD
//////////////////////////////////////////////////////////////////////////

// Rasaad

	STRING_SET 82029 @82029
	STRING_SET 93990 @93990
	STRING_SET 93991 @93991
	STRING_SET 93992 @93992
	STRING_SET 93993 @93993
	STRING_SET 86697 @86697
	STRING_SET 86701 @86701
	STRING_SET 86711 @86711
	STRING_SET 86686 @86686
	STRING_SET 86690 @86690
	STRING_SET 86695 @86695
	STRING_SET 86757 @86757
	STRING_SET 86758 @86758
	STRING_SET 86719 @86719
	STRING_SET 86759 @86759
	STRING_SET 86760 @86760
	STRING_SET 86761 @86761
	STRING_SET 86762 @86762
	STRING_SET 86763 @86763
	STRING_SET 86740 @86740
	STRING_SET 86766 @86766
	STRING_SET 86731 @86731
	STRING_SET 86767 @86767
	STRING_SET 86723 @86723
	STRING_SET 86714 @86714
	STRING_SET 86743 @86743
	STRING_SET 86751 @86751
	STRING_SET 86752 @86752
	STRING_SET 86747 @86747
	STRING_SET 86754 @86754
	STRING_SET 86755 @86755
	STRING_SET 86756 @86756
	STRING_SET 86764 @86764
	STRING_SET 86753 @86753
	STRING_SET 86728 @86728
	STRING_SET 86768 @86768
	STRING_SET 86770 @86770
	STRING_SET 86771 @86771
	STRING_SET 86772 @86772
	STRING_SET 86773 @86773
	STRING_SET 86774 @86774
	STRING_SET 86775 @86775
	STRING_SET 86776 @86776
	STRING_SET 86676 @86676


// Rasaad de Black Pits 2 : variation par rapport aux autres RASAAD en termes de textes/voix
	STRING_SET 86750 @86750
	STRING_SET 86765 @86765


// Quête : SoA

	STRING_SET 81757 @81757
	STRING_SET 81998 @81998
	STRING_SET 81999 @81999
	STRING_SET 93778 @93778
	STRING_SET 82002 @82002
	STRING_SET 82001 @82001
	STRING_SET 82000 @82000
	STRING_SET 82011 @82011
	STRING_SET 81758 @81758
	STRING_SET 82003 @82003
	STRING_SET 82004 @82004
	STRING_SET 82005 @82005
	STRING_SET 93781 @93781
	STRING_SET 81759 @81759
	STRING_SET 82006 @82006
// @8761 = ~Wild Dog~ // OHRDOG (existant SoA+ToB)
// @8762 = ~Wild Dog~ // OHRDOG (existant SoA+ToB)
	STRING_SET 82020 @82020
	STRING_SET 82007 @82007
// @8772 = ~Dire Wolf~ // OHRGEWLF (existant SoA+ToB)
	STRING_SET 82008 @82008
	STRING_SET 82010 @82010
	STRING_SET 82012 @82012
	STRING_SET 82009 @82009
	STRING_SET 82013 @82013
	STRING_SET 82014 @82014
	STRING_SET 81760 @81760
	STRING_SET 93779 @93779
	STRING_SET 81761 @81761
	STRING_SET 93780 @93780
	STRING_SET 82015 @82015
// @3118 = ~Leopard~ // OHRLEOP (existant SoA+ToB)
	STRING_SET 82016 @82016
// Personnage aussi présent dans les Black Pits 2 (à retirer lors de la fusion)
	STRING_SET 82017 @82017
//@93932 = ~~ [MOOSE01] // OHRMOOSE slot 14
//@93933 = ~~ [MOOSE06] // OHRMOOSE slot 18
//@93934 = ~~ [MOOSE07] // OHRMOOSE slot 19
	STRING_SET 82018 @82018
	STRING_SET 82078 @82078
	STRING_SET 82079 @82079
	STRING_SET 81997 @81997
	STRING_SET 82023 @82023
	STRING_SET 82024 @82024
// Utilise le nom du kit, déjà traduit
//@74306 = ~Dark Moon Monk~ // OHRSHDM9, OHRSHDMK, OHRSHDMM, OHRSHM9, OHRSHR30, OHRSHRAM, OHRSHRN6, nom court identique
	STRING_SET 82021 @82021
	STRING_SET 82022 @82022
	STRING_SET 84585 @84585
	STRING_SET 93782 @93782
	STRING_SET 81996 @81996
// Utilise le nom du kit, déjà traduit
//@74309 = ~Sun Soul Monk~ // OHRSSM01, nom court identique
// @10312 = ~Invisible Stalker~ // OHRSTALK (existant SoA+ToB)
	STRING_SET 82026 @82026
	STRING_SET 82027 @82027
	STRING_SET 82028 @82028
// @6629 = ~Wolf~ // OHRWOLF (existant SoA+ToB)
