// Recovered for dialogEnBG2EEpatch20131121_corrige.tra, from dialogToBFrcorrige1.2_objetUTF8.tra
// Texts found by visual check (not significant differences that fooled Translation Retriver algorithm)
	STRING_SET ~2843~  @2843
	STRING_SET ~20044~ @20044
	STRING_SET ~20059~ @20059
	STRING_SET ~53680~ @53680
	STRING_SET ~53681~ @53681
	STRING_SET ~53682~ @53682
	STRING_SET ~53683~ @53683
	STRING_SET ~53783~ @53783
	STRING_SET ~53791~ @53791
	STRING_SET ~53798~ @53798
	STRING_SET ~67907~ @67907
	STRING_SET ~67912~ @67912
	STRING_SET ~67929~ @67929
	STRING_SET ~67955~ @67955
	STRING_SET ~67994~ @67994
	STRING_SET ~68240~ @68240
	STRING_SET ~68279~ @68279
	STRING_SET ~68280~ @68280
	STRING_SET ~70385~ @70385
	STRING_SET ~70405~ @70405
	STRING_SET ~70432~ @70432
	STRING_SET ~70440~ @70440
	STRING_SET ~70474~ @70474
	STRING_SET ~70785~ @70785
	STRING_SET ~70792~ @70792
	STRING_SET ~70805~ @70805
	STRING_SET ~70808~ @70808
	STRING_SET ~70820~ @70820
	STRING_SET ~73986~ @73986
	STRING_SET ~73988~ @73988
	STRING_SET ~74090~ @74090
//	STRING_SET ~~ @
